spring.application.name=spring-security
server.port=9094
spring.datasource.url=jdbc:mysql://localhost:3306/hrims?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect